<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
	    background-image: url('file:///C:/Users/jvealuno/Documents/555/Atividade/background%20pic/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg');
            background-size: cover;
            
        }
        .div1
        {

            background-color: rgb(253, 253, 253, 0.5);
            width: 590px;
            height: 590px;
            margin: auto;
            align-items: center;
            align-content: center;
			padding: 60px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            font-family: 'Times New Roman', Times, serif;
        }
       
        @keyframes pulse 
        {
         0% 
         {
            transform: scale(1);
         }
        50% 
        {
            transform: scale(1.1);
        }
        100% 
        {
            transform: scale(1);
        }
        }

    .pulsating-button 
    {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    animation: pulse 2s infinite;
    }
    .menu button 
    {
    width: 50px;
    height: 50px;
    }

    .menu 
    {
    display: none;
    }

.menu.show 
    {
    display: flex;
    flex-direction: row;
    }
    </style>
</head>
<body>
    
   <div class="div1">
    <h1>Cadastro de Funcionários</h1> 
        <br><br>
        CPF: <input type="text" id="cpf" maxlength="11">
        <br><br>
        Nome:  <input type="text" id="nome" maxlength="27">
        <br><br>
        Data de nascimento: <input type="date" id="data_nasc">
        <br><br>
        Endereço: <input type="text" id="endereco" maxlength="27">
        <br><br>
        Cidade: <input type="text" id="cidade">
        <br><br>
        Telefone: <input type="text" id="telefone">
        <br><br>
        Sexo: 
	<input type="radio" id="feminino" name="sexo" class="sexo">F
	<input type="radio" id="masculino" name="sexo" class="sexo">M
        <br><br>
        Bairro: <input type="text" id="bairro">
        <br><br>
        Estado: <select id="estado" >
            <option selected>Selecione Estado</option>
            <option>AC</option>
            <option>AL</option>
            <option>AP</option>
            <option>AM</option>
            <option>BA</option>
            <option>CE</option>
            <option>DF</option>
            <option>ES</option>
            <option>GO</option>
            <option>MA</option>
            <option>MT</option>
            <option>MS</option>
            <option>MG</option>
            <option>PA</option>
            <option>PB</option>
            <option>PR</option>
            <option>PE</option>
            <option>PI</option>
            <option>RJ</option>
            <option>RN</option>
            <option>RS</option>
            <option>RO</option>
            <option>RR</option>
            <option>SC</option>
            <option>SP</option>
            <option>SE</option>
            <option>TO</option>
        </select>
        <br><br>

        <div class="menu">

            <button onclick="Inserir();" ><img src="file:///C:/Users/jvealuno/Documents/555/Atividade/inserir.png.png" width="30px"></button>
            <button onclick="LimpaTudo();"><img src="file:///C:/Users/jvealuno/Documents/555/Atividade/lixeira.png.png" width="30px"></button>
            <button onclick="Alterar();"><img src="file:///C:/Users/jvealuno/Documents/555/Atividade/alterar.png.png" width="30px"></button>
            <button onclick="Listar();"><img src="file:///C:/Users/jvealuno/Documents/555/Atividade/listar.png.png" width="24px"></button>  
        </div>
        <button id="toggleBtn">Mostrar/Esconder Menu</button>

</body>
<script>
       function LimpaTudo()
        {
            cpf.value = "";
            nome.value = "";
            data_nasc.value = "";
            endereco.value = "";
            cidade.value = "";
            telefone.value = "";
            feminino.checked = false; 
            masculino.checked = false; 
            bairro.value = ""; 
            estado.value = ""; 
        }
        const toggleBtn = document.getElementById('toggleBtn');
        const menu = document.querySelector('.menu');

        toggleBtn.addEventListener('click', function() {
        menu.classList.toggle('show');
        });
</script>
</html>